<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="ico.png" type="image/x-icon" />
    <title>Hava Durumu</title>
    <style type="text/css">
        .backbutton{
            position: absolute;
            margin-left: 2%;
            text-decoration: none;
            color: white;
            font-size: 30PX;
            background: rgb(255, 255, 0, 0.4);
            padding:1%; 
            border-radius:0px 0px 100px 100px;
        }
        .backbutton:hover{
            margin-left: 1%;
            font-size: 50px;
            background: rgb(255, 255, 0, 0.7);

        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: 'monospace', sans-serif;
            color: white;
            background-image: url(bg.jpg);
            background-position:center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
        }
        .app{
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            background: rgba(0, 0, 0, 0.8);
            height: 100vh;
        }
        .header{
            padding: 5% 5% 5% 5% ;
        }
        .header input{
            border-radius: 100px;
            width: 100%;
            padding: 10px;
            background: rgba(0, 0, 0, 0.6);
            border: 2px solid white;
            text-align: center;
            font-size: 20px;
            color:#f2f2f2;

        }

        .city{
            font-size: 40px;
            display: table-cell;
        }
        .temp{

            font-size:40px;
            display: table-cell;

        }
        .desc{ 
            display: table-cell;

            font-size: 40px;

        }
        .minmax{
            margin-top: 20px;
            font-size: 30px;
        }
    </style>
</head>
<body>
   <a class="backbutton" href="../../projeler.html">↩</a>
   <center>
    <div class="app">
        <div class="header">
         <h1 style="color: lightblue; font-size:100px;">Hava Durumu</h1><br>
         <br>
         <input type="text" id="searchBar" placeholder="Hava Durumunu Ogrenmek Icin Lutfen Sehir Adini Giriniz">
     </div><br>
     <div class="content">
        <div style="margin-top: -5%;">
         <div class="city">Sivas, TR&nbsp;</div>
         <div class="city">&nbsp;&nbsp;</div>
         <div class="temp">-40°</div>
         <div class="city">&nbsp;&nbsp;</div>
         <div class="desc">&nbsp;Karlı</div></div>
         <div class="minmax">14°c / 19°c</div>
     </div>
 </div>
</center>
<script>

    
    const url = 'https://api.openweathermap.org/data/2.5/';
    const key = 'acdba0ef3c4e9c0aa739df160072f169';
    const setQuery = (e) => {
        if (e.keyCode === 13) {
            getResult(searchBar.value);
        }
    };

    const getResult = (cityName) => {
        let query = `${url}weather?q=${cityName}&appid=${key}&units=metric&lang=tr`;
        fetch(query)
        .then(response => response.json())
        .then(displayResult)
        .catch(error => console.error('Error fetching the weather data:', error));
    };

    const displayResult = (result) => {
        let city = document.querySelector('.city');
        city.innerText = `${result.name}, ${result.sys.country}`;

        let temp = document.querySelector('.temp');
        temp.innerText = `${Math.round(result.main.temp)}°C`;

        let desc = document.querySelector('.desc');
        desc.innerText = result.weather[0].description;

        let minmax = document.querySelector('.minmax');
        minmax.innerText = `${Math.round(result.main.temp_min)}°C / ${Math.round(result.main.temp_max)}°C`;
    };

    const searchBar = document.getElementById('searchBar');
    searchBar.addEventListener('keypress', setQuery);

</script>
</body>
</html>
