<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/roket.ico" />
    <title>Uzaydan Kaçış</title>
    <style>
        @import url('Pixel.ttf');
        @font-face {
            font-family: pixel;
            font-style: normal;
            font-weight: 400;
            src: local('Pixel'), url('Pixel.ttf') format('woff');
        }

        body {
            overflow: hidden;
            background-image: url(images/bodybg.png);
            background-size: cover;
            margin: 0;
            padding: 0;
        }

        #gameContainer {
            position: relative;
            width: 55%;
            max-width: 800px;
            margin: 6% auto 0 auto;
        }

        /* Mobilde daha büyük görünmesi için */
        @media (max-width: 768px) {
            #gameContainer {
                width: 90vw;
                margin-top: 2rem;
            }
        }

        #gameContainer canvas {
            width: 100%;
            height: auto; /* oranı koru */
            background-image: url('images/bga.gif');
            background-size: cover;
            display: block;
        }

        .frame {
            display: none !important;
        }

        #tekrarOynaBtn {
            display: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: transparent;
            color: white;
            border: none;
            cursor: pointer;
        }

        #tekrarOynaBtn:hover {
            opacity: 0.6;
        }

        #baslatBtn {
            width: 10%;
            height: 10%;
            position: absolute;
            top: 50%;
            left: 45%;
            transform: translate(-50%, -50%);
            cursor: pointer;
        }

        #baslatBtn:hover {
            opacity: 0.6;
        }

        .backbutton {
            position: fixed;
            top: 0;
            left: 1%;
            text-decoration: none;
            color: white;
            font-size: 30px;
            background: rgb(160, 32, 240, 0.4);
            padding: 1%;
            border-radius: 0 0 100px 100px;
        }

        .backbutton:hover {
            font-size: 50px;
            background: rgb(160, 32, 240, 0.8);
        }
    </style>
</head>
<body>

    <a class="backbutton" href="../../projeler.html">↩</a>
    <div id="gameContainer">
        <canvas id="canvas" width="800" height="450"></canvas>
        <img src="images/frame.png" class="frame">
    </div>
    <center><a id="tekrarOynaBtn"><img src="images/tekrar.fw.png" width="80%"></a></center>
    <center><a id="baslatBtn"><img src="images/basla.fw.png" width="200%"></a></center>
    <audio id="gameMusic" src="sounds/gamemusic.mp3"></audio>
    <audio id="boom" src="sounds/boom.mp3"></audio>

    <script>

        var area = document.getElementById("canvas");
        var ctx = area.getContext("2d");
        var oyuncuImg = new Image();
        oyuncuImg.src = 'images/roket.png';
        var meteorImg = new Image();
        meteorImg.src = 'images/meteor.png';
        var kalpImg = new Image();
        kalpImg.src = 'images/kalp.png';


        var oyuncu = {
            x: 30,
            y: area.height / 2,
            wid: 70,
            hei: 50,
            speed: 5,
            can: 3
        };




        var meteors = [], dusmanHizi = 3, puan = 0, enYuksekPuan = 0, oyunBitti = false;
        var bullets = [];

        function createBullet() {
            bullets.push({
                x: oyuncu.x + oyuncu.wid,
                y: oyuncu.y + oyuncu.hei / 2 - 3,
                wid: 20,
                hei: 6,
                speed: 7
            });
        }

        // 2 saniyede bir otomatik ateş et
        setInterval(createBullet, 2000);

        // Dokunmatik kontroller (mobil)
        function handleTouchMove(e) {
            e.preventDefault();
            var rect = area.getBoundingClientRect();
            var touch = e.touches[0];
            var touchX = touch.clientX - rect.left - oyuncu.wid / 2;
            var touchY = touch.clientY - rect.top - oyuncu.hei / 2;
            oyuncu.x = Math.min(Math.max(touchX, 0), area.width - oyuncu.wid);
            oyuncu.y = Math.min(Math.max(touchY, 0), area.height - oyuncu.hei);
        }
        area.addEventListener('touchstart', handleTouchMove, { passive: false });
        area.addEventListener('touchmove', handleTouchMove, { passive: false });



        document.getElementById("baslatBtn").addEventListener("click", function () {
            document.getElementById("baslatBtn").style.display = "none";
            document.getElementById("gameMusic").play();
            main();
        });





        var tuslar = { yukarı: false, aşağı: false, sağ: false, sol: false };
        document.addEventListener("keydown", function (event) {
            switch (event.keyCode) {
                case 37: tuslar.sol = true; break;
                case 38: tuslar.yukarı = true; break;
                case 39: tuslar.sağ = true; break;
                case 40: tuslar.aşağı = true; break;
            }
        });

        document.addEventListener("keyup", function (event) {
            switch (event.keyCode) {
                case 37: tuslar.sol = false; break;
                case 38: tuslar.yukarı = false; break;
                case 39: tuslar.sağ = false; break;
                case 40: tuslar.aşağı = false; break;
            }
        });




        document.getElementById("tekrarOynaBtn").addEventListener("click", function () {
            if (oyunBitti) {
                oyuncu.x = 80;
                oyuncu.y = 200;
                puan = 0;
                oyunBitti = false;
                meteors = [];
                oyuncu.can = 3;
                ds = 0.030;
                document.getElementById("gameMusic").play();
                gameMusic.currentTime = 0;
                document.getElementById("tekrarOynaBtn").style.display = "none";
                main();
            }
        });



        function dusmanOlustur() {
            var dusman = {
                x: area.width,
                y: Math.random() * area.height,
                wid: 80,
                hei: 35
            };
            meteors.push(dusman);
        }



        function main() {
            ctx.clearRect(0, 0, area.width, area.height);
            ctx.drawImage(oyuncuImg, oyuncu.x, oyuncu.y, oyuncu.wid, oyuncu.hei);

            // ----- MERMİLERİN ÇİZİMİ VE HAREKETİ -----
            for (var b = 0; b < bullets.length; b++) {
                ctx.fillStyle = 'yellow';
                ctx.fillRect(bullets[b].x, bullets[b].y, bullets[b].wid, bullets[b].hei);
                bullets[b].x += bullets[b].speed;

                // Ekran dışına çıkan mermileri sil
                if (bullets[b].x > area.width) {
                    bullets.splice(b, 1);
                    b--;
                    continue;
                }

                // Mermi-meteor çarpışma kontrolü
                for (var m = 0; m < meteors.length; m++) {
                    if (bullets[b].x < meteors[m].x + meteors[m].wid &&
                        bullets[b].x + bullets[b].wid > meteors[m].x &&
                        bullets[b].y < meteors[m].y + meteors[m].hei &&
                        bullets[b].y + bullets[b].hei > meteors[m].y) {
                        meteors.splice(m, 1);
                        bullets.splice(b, 1);
                        puan++;
                        b--;
                        break;
                    }
                }
            }



            for (var i = 0; i < meteors.length; i++) {
                ctx.drawImage(meteorImg, meteors[i].x, meteors[i].y, meteors[i].wid, meteors[i].hei);

                meteors[i].x -= dusmanHizi;
                

                if (meteors[i].x < 0) {
                    meteors.splice(i, 1);
                    puan++;
                }


                if (oyuncu.x < meteors[i].x + meteors[i].wid &&
                    oyuncu.x + oyuncu.wid > meteors[i].x &&
                    oyuncu.y < meteors[i].y + meteors[i].hei &&
                    oyuncu.y + oyuncu.hei > meteors[i].y) {

                    meteors.splice(i, 1);
                    document.getElementById("boom").play();
                    oyuncu.can--;



                    if (oyuncu.can <= 0) {
                        oyunBitti = true;
                        document.getElementById("tekrarOynaBtn").style.display = "block";
                        document.getElementById("gameMusic").pause();
                        if (puan > enYuksekPuan) {
                            enYuksekPuan = puan;
                        }
                    }
                }
            }




            if (tuslar.yukarı && oyuncu.y > 0) {
                oyuncu.y -= oyuncu.speed;
            }
            if (tuslar.aşağı && oyuncu.y < area.height - oyuncu.hei) {
                oyuncu.y += oyuncu.speed;
            }
            if (tuslar.sağ && oyuncu.x < area.width - oyuncu.wid) {
                oyuncu.x += oyuncu.speed;
            }
            if (tuslar.sol && oyuncu.x > 0) {
                oyuncu.x -= oyuncu.speed;
            }




            let ds = 0.030;
            let newpuan = Math.floor(puan / 10);

            if (puan >= newpuan * 10 && newpuan !== 0) {
                ds += 0.005;
            }



            if (Math.random() < ds) {
                dusmanOlustur();
            }


            ctx.fillStyle = "white";
            ctx.font = "20px 'Pixel', sans-serif";

            // Frame sınırına çarpmaması için metin konumları biraz içeri alındı
            const padX = 60;
            const padY = 45;
            ctx.fillText("Puan: " + puan, padX, padY);
            ctx.fillText("En Yuksek Puan: " + enYuksekPuan, area.width - 260, padY);



            for (var j = 0; j < oyuncu.can; j++) {
                ctx.drawImage(kalpImg, 40 + j * 40, area.height - 60, 35, 35);
            }


            if (!oyunBitti) {
                requestAnimationFrame(main);
            }
        }
    </script>
</body>
</html>
